{
    "name": "jorge/example.cupcakes",
    "description": "Example of a catalogo made with php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Castro",
            "email": "jorge.castro.c@gmail.com"
        }
    ],
    "require": {
        "eftec/bladeone": "^3.21",
        "eftec/daoone": "^3.26",
        "eftec/documentstoreone": "^1.9",
        "eftec/validationone": "1.13"
    }
}
